<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html: Lists ,Tables, forms</title>
  <style>
    body{
      font-family: Arial,  sans-serif;
      margin: 20px;
    }
    h2{
      color: rgb(0, 0, 0);
    }
    table{
      width: 60%;
    border-collapse: collapse;
      margin-bottom: 20px;
    }
    table,th,td{
      border:1px solid black;
      padding: 8px;
      text-align: center;
     
    }
    form input,textarea,select{
      display: block;
      margin: 10px 0;
      padding: 5px;
      width: 300px;
      background-color: rgb(170, 215, 226);
    }
    .container{
      background-color: rgb(59, 223, 160);
      margin: 40px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0,0,0.1 rgb(19, 18, 18)   
     }
     h1{
      text-align: center;
     }
  </style>
</head>
<body>
<div class="container">
  <h1> Html : Lists, tables, forms</h1>
  <h2>
    ordered lists: step to start coding
  </h2>
  <!-- order list -->

<ol>
  <li>Html</li>
  <li>css</li>
  <li>java script</li>
  <li>sql</li>
</ol>
<!-- unorder list -->

<h2>
  unordered lists: step to start coding
</h2>
<ul>
  <li>Html</li>
  <li>css</li>
  <li>java script</li>
  <li>sql</li>
</ul>


<!-- tables list -->

<h2>tables shown....</h2>
<table>
  <tr>
    <th>name</th>
    <th>brand</th>
    <th>price</th>
    <th>discount</th>
  </tr>
  <tr>
    <td>hpeg3081</td>
  <td>Hp</td>
  <td>56799</td>
  <td>5%</td>
  </tr>

  <tr>
    <td>krin</td>
  <td>lenovo</td>
  <td>54999</td>
  <td>5%</td>
  </tr>

  <tr>
    <td>asus 16257</td>
  <td>Asus</td>
  <td>58299</td>
  <td>5%</td>
  </tr>
</table>

<!--forms-->
<h2> forms are planning</h2>
<form>

  <label for="name" >name:</label>
  <input type="text" id="name" placeholder="Enter your name">

  <label for="email" >Email:</label>
  <input type="text" id="email" placeholder="Enter your Email">
  <label for="subject" >subject:</label>

  <select id="subject">
    <option value="feedback">Feedback</option>
    <option value="feedback">doubt</option>
    <option value="feedback">Project Enquiry</option>
  </select>


  <label for="message">Message:</label>
  <textarea id="message" rows="4" placeholder="write your message here..."></textarea>

  <input type="submit" value="submit">
</form>
</div>
  
</body>
</html>